#cloud-config
package_update: true
package_upgrade: true
packages:
  - python3-pip
runcmd:
  - mkdir /mnt/master-vol
  - mount -o discard,defaults /dev/disk/by-id/scsi-0HC_Volume_17017946 /mnt/master-vol
  - echo "/dev/disk/by-id/scsi-0HC_Volume_17017946 /mnt/master-vol ext4 discard,nofail,defaults 0 0" >> /etc/fstab
  - curl -fsSL https://get.docker.com -o get-docker.sh
  - sh get-docker.sh
  - pip3 install docker-compose
  - ln -s /mnt/master-vol /run-env
  - echo "source /run-env/settings.sh" >> /root/.bashrc

power_state:
  mode: reboot