# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter footraefik*>
  @type parser
  key_name log
  reserve_data true
#  hash_value_field parsed
  <parse>
    @type json
  </parse>
</filter>


<filter dancer*>
  @type parser
  key_name log
  reserve_data true
#  hash_value_field parsed
  <parse>
    @type json
  </parse>
</filter>

<match **>
  @type copy

  <store>
    @type elasticsearch
    host elastic.dancier.net
    port 443
    scheme https
    user "#{ENV['ELASTIC_USER']}"
    password "#{ENV['ELASTIC_PASS']}"
    logstash_format true
    logstash_prefix fluentd-prod
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
    reconnect_on_error true
    reload_on_failure true
    reload_connections false
  </store>

  <store>
    @type stdout
  </store>
</match>
